{
  "configurations": [
    {
      "name": "macos-clang-x64",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "defines": [
        "STM32F103xB",
        "USE_HAL_DRIVER"
      ],
      "compilerPath": "/usr/bin/clang",
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "intelliSenseMode": "macos-clang-x64"
    },
    {
      "name": "STM32",
      "includePath": [
        "Core/Inc"
      ],
      "defines": [
        "STM32F103xB",
        "USE_HAL_DRIVER"
      ],
      "compilerPath": "C:\\USERS\\YLAI2\\APPDATA\\ROAMING\\CODE\\USER\\GLOBALSTORAGE\\BMD.STM32-FOR-VSCODE\\@XPACK-DEV-TOOLS\\ARM-NONE-EABI-GCC\\13.2.1-1.1.1.TMP\\.CONTENT\\BIN\\ARM-NONE-EABI-GCC.EXE"
    }
  ],
  "version": 4
}